body {
  background-color: black;
}
.landing-view {
  height: 100%;
  background: linear-gradient(
      rgba(255, 255, 255, 0.475),
      rgba(255, 255, 255, 0.475),
      rgba(0, 0, 0, 0.475),
      rgba(0, 0, 0, 0.475),
      rgba(0, 0, 0, 0.475),
      rgba(0, 0, 0, 0.684)
    ),
    url("../imgs/bg/city.jpg") no-repeat center/cover;
  mask: none;
}
.banner {
  min-height: 30vh;
  padding: 2rem 0 2rem 0;

  h1 {
    text-align: center;
    font-size: 2.5rem !important;
    color: rgb(246, 246, 246);
  }
  p {
    text-align: center;
    color: #f1f1f1;
    text-wrap: pretty;
  }
}
.grid-container {
  display: grid;

  grid-template-columns: 1fr;
}

.faq-btns {
  display: flex;
  gap: 10px;
  padding: 12px;
  justify-content: center;
  align-items: center;
}
.faq-btns button {
  padding: 4px 10px;
  border-radius: 5px;
  background-color: rgb(41, 41, 41);
  color: white;
  transition: 0.45s;
  border: none;
  text-align: center;
  margin-bottom: 13px;
}
.faq-btns button:hover {
  background-color: white;
  color: black;
  transform: scale(1.05l);
  cursor: pointer;
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  max-width: 700px;
  margin: 0 auto;
  /* height: 100vh; */
  color: white;
  padding: 10px;
  width: 100%;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-weight: bold;
  background-color: rgb(41, 41, 41);
  border-radius: 5px;
  margin: 5px;
  padding: 12px;
  width: 100%;
}

.faq-answer {
  display: none;
  margin-top: 10px;
  color: #5f5f5f;
}

.faq-question.open .toggle-icon {
  transform: rotate(45deg);
}
